{
  "name": "@zonneplan/open-telemetry-js",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "targets": {
    "local-registry": {
      "executor": "@nx/js:verdaccio",
      "options": {
        "port": 4873,
        "config": ".verdaccio/config.yml",
        "storage": "tmp/local-registry/storage"
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "baseBranch": "HEAD:main",
        "preset": "conventionalcommits",
        "syncVersions": true,
        "skipProjectChangelog": true,
        "push": false,
        "skipCommit": true,
        "postTargets": [
          "sync-dependencies"
        ]
      }
    },
    "sync-dependencies": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx generate @zonneplan/dependency-syncer:sync"
      }
    }
  }
}
